<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/topViewAction"
        android:title="@string/first_view"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>
    <item android:id="@+id/middleViewAction"
        android:title="@string/second_view"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>
    <item android:id="@+id/bottomViewAction"
        android:title="@string/third_view"
        app:showAsAction="never"
        android:checkable="true"
        android:checked="true"/>
</menu>